<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test name="Testing TestNG" preserve-order="true">
        <classes>
            <class name="com.newtopia.stepDefinitions.DriverSetup"/>
        </classes>
    </test>
</suite>